# Encrypted-Notes

Encrypted_Notes/app/: app-release.apk  build.gradle
Encrypted_Notes/app/release/: output.json
Encrypted_Notes/app/src/androidTest/java/com/aroner/encrypted_notes/: ExampleInstrumentedTest.java
Encrypted_Notes/app/src/main/: AndroidManifest.xml
Encrypted_Notes/app/src/main/java/com/aroner/encrypted_notes/Activities/: All_Notes_Page.java  Home_Page.java  NewNote.java  SaveAndBackOn_Page.java  Settings_Page.java  SyncPage.java  Tags_Page.java  WelcomePage.java
Encrypted_Notes/app/src/main/java/com/aroner/encrypted_notes/Adapter/: DrawerAdapter.java  GridviewAdapter.java  NewTagAdapter.java  SearchAdapter.java  TagAdapter.java
Encrypted_Notes/app/src/main/res/drawable/: background.xml  background_font.xml  ic_logo_encrypted_notes_full.xml  rounded_corner.xml  solid_rectangle.xml  transparent_background.xml
Encrypted_Notes/app/src/main/res/layout/: activity_all__notes__page.xml  activity_drawer__page.xml  activity_home__page.xml  activity_new_note.xml  activity_save_and_back_on__page.xml  activity_settings__page.xml  activity_tags__page.xml  activity_welcome_page.xml  all_notes_items.xml  app_bar_all__notes__page.xml  app_bar_drawer__page.xml  app_bar_home__page.xml  app_bar_save_and_back_on__page.xml  app_bar_settings__page.xml  app_bar_tags__page.xml  content_all__notes__page.xml  content_drawer__page.xml  content_home__page.xml  content_save_and_back_on__page.xml  content_settings__page.xml  content_tags__page.xml  drawer_items.xml  drawer_lv_items.xml  gridview_items.xml  nav_header_drawer__page.xml  nav_header_home__page.xml  search_items.xml  tag_items.xml
Encrypted_Notes/app/src/main/res/menu/: activity_home__page_drawer.xml  save_and_back_on__page.xml  tags__page.xml
Encrypted_Notes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Encrypted_Notes/app/src/test/java/com/aroner/encrypted_notes/: ExampleUnitTest.java
(+4 files in other folders)
