<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aroner.encrypted_notes.Activities.NewNote"
    android:theme="@style/AppTheme.AppBarOverlay">

    <!--<Button-->
    <!--android:id="@+id/btnSave"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/background"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="16dp"-->
    <!--android:layout_marginLeft="80dp"-->
    <!--android:layout_marginRight="80dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:text="Save" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Write a Note"
            android:textSize="25dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:gravity="top|left"

        android:textColor="@color/colorBlack"
        android:layout_below="@id/toolbar"
        android:hint="Write a new note.."
        android:textColorHint="@color/colorBlack"
        android:textSize="@dimen/font_size_small" />

</RelativeLayout>
