<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aroner.encrypted_notes.Activities.Home_Page"
    tools:showIn="@layout/app_bar_home__page">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your search here!"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:inputType="textCapWords"
        android:lines="1"
        android:minLines="1"
        android:maxEms="1"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorDarkGrass"
        android:textColor="@color/colorDarkGrass"/>

        <ListView
            android:id="@+id/lvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            ></ListView>



    </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
