<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_size_small" />


        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvItem"
            android:maxLines="1"
            android:textSize="@dimen/font_size_small"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp" />
    </RelativeLayout>
    <!--<ImageButton-->
    <!--android:id="@+id/ivDelete"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.2"-->
    <!--android:background="@null"-->
    <!--android:layout_marginTop="9dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/cross" />-->


    <!--<TextView-->
    <!--android:id="@+id/tvType"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:maxLines="1"-->
    <!--android:textSize="@dimen/font_size_small"-->
    <!--android:textStyle="italic" />-->

</LinearLayout>